# fancy-projects

./: pom.xml
fancy-http/: pom.xml
fancy-interview/: pom.xml
fancy-mq/: README.MD  pom.xml
fancy-mq/mq-broker/: pom.xml
fancy-mq/mq-broker/src/main/java/org/fancy/mq/broker/: MqBrokerApplication.java
fancy-mq/mq-broker/src/main/java/org/fancy/mq/broker/queue/: BrokerQueue.java
fancy-mq/mq-broker/src/main/java/org/fancy/mq/broker/server/: BrokerServer.java  Response.java
fancy-mq/mq-broker/src/test/java/org/fancy/mq/broker/: MqBrokerApplicationTests.java
fancy-mq/mq-client/: pom.xml
fancy-mq/mq-client/src/main/java/org/fancy/mq/client/consumer/: Consumer.java  ConsumerRecord.java  ConsumerRecords.java  FancyConsumer.java
fancy-mq/mq-client/src/main/java/org/fancy/mq/client/producer/: FancyProducer.java
fancy-mq/mq-client/src/test/java/org/fancy/mq/client/consumer/: FancyConsumerTest.java
fancy-mq/mq-common/: pom.xml
fancy-mq/mq-common/src/main/java/org/fancy/mq/common/: AbstractMessage.java  Message.java  MqConstant.java  PushRequest.java
fancy-mq/mq-common/src/main/java/org/fancy/mq/common/protocol/: RemotingCommand.java
fancy-mq/mq-common/src/main/java/org/fancy/mq/common/req/: PullRequest.java  PushRequest.java
fancy-mq/mq-common/src/main/java/org/fancy/mq/common/resp/: PullResponse.java  PushResponse.java
fancy-mq/mq-common/src/test/java/org/fancy/mq/common/: FancyMqCommonApplicationTests.java
fancy-mq/mq-consumer/: pom.xml
fancy-mq/mq-consumer/src/main/java/org/fancy/mq/consumer/: AsyncResponse.java  DemoApplication.java
fancy-mq/mq-consumer/src/main/java/org/fancy/mq/consumer/server/: ConsumerServer.java
fancy-mq/mq-consumer/src/test/java/org/fancy/mq/consumer/: DemoApplicationTests.java
fancy-mq/mq-core/: pom.xml
fancy-mq/mq-core/src/main/java/org/fancy/mq/core/compressor/: Compressor.java  CompressorFactory.java  CompressorType.java
fancy-mq/mq-core/src/main/java/org/fancy/mq/core/protocol/: HashMapSerializer.java  ProtocolConstants.java  ProtocolDecoder.java  ProtocolEncoder.java  RpcMessage.java
fancy-mq/mq-core/src/main/java/org/fancy/mq/core/serializer/: Serializer.java  SerializerType.java
fancy-mq/mq-core/src/test/java/org/fancy/mq/core/serializer/: SerializerTest.java
fancy-mq/mq-producer/: pom.xml
fancy-mq/mq-producer/src/main/java/org/fancy/mq/producer/: DemoApplication.java
fancy-mq/mq-producer/src/main/java/org/fancy/mq/producer/server/: ProdurceClient.java
fancy-mq/mq-producer/src/test/java/org/fancy/mq/producer/: DemoApplicationTests.java
fancy-rpc/: pom.xml
fancy-rpc/fancy-rpc-api/: pom.xml
fancy-rpc/fancy-rpc-api/src/main/java/org/fancy/rpc/api/: Operation.java
fancy-rpc/fancy-rpc-consumer/: pom.xml
fancy-rpc/fancy-rpc-consumer/src/main/java/org/fancy/rpc/consumer/: ConsumerHandler.java  RpcConsumer.java  RpcProxy.java
fancy-rpc/fancy-rpc-consumer/src/test/java/org/fancy/rpc/consumer/: RpcConsumerTest.java
fancy-rpc/fancy-rpc-provider/: pom.xml
fancy-rpc/fancy-rpc-provider/src/main/java/org/fancy/rpc/service/: ArithmeticOperation.java
fancy-rpc/fancy-rpc-registry/: pom.xml
fancy-rpc/fancy-rpc-registry/src/main/java/org/fancy/rpc/registry/: RegistryServer.java
fancy-rpc/fancy-rpc-registry/src/test/java/org/fancy/rpc/registry/: RegistryServerTest.java
fancy-rpc/fancy-rpc-remoting/: pom.xml
fancy-rpc/fancy-rpc-remoting/src/main/java/org/fancy/rpc/remoting/: RpcProtocol.java
(+232 files in other folders)
