<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fancy-projects</artifactId>
        <groupId>org.fancy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fancy-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fancy-rpc-consumer</module>
        <module>fancy-rpc-provider</module>
        <module>fancy-rpc-registry</module>
        <module>fancy-rpc-api</module>
        <module>fancy-rpc-remoting</module>
    </modules>

</project>